<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }
    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }
    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }
    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }
    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>

    <title>{% block title %}website | Home page{% endblock %}</title>
</head>

<body>

    <!-- header -->
    {% block header %}
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg  bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/login">login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/singup">Sing-up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#footer">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->
    {% endblock %}

    <!-- main -->
    {% block content %}

    {% endblock %}
    <!-- end main -->

    <!-- footer -->
    {% block footer %}
 <!-- Footer -->
 <footer id="footer">
    <div class="container-xl">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted"><i class="bi bi-c-circle"></i> 2022 ELBousmaha <a href="mailto:elwalid.bousmaha@outlook.com" style="text-decoration: none; color:black">elwalid.bousmaha@outlook.com</a></p>
      <p></p>
      <img src="https://fabioargiolas.altervista.org/wp-content/uploads/2022/11/cropped-Immagine-WhatsApp-2022-11-08-ore-01.27.25.jpg" width="100px">
      <ul class="nav col-md-4 justify-content-end">
       <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
       <li class="nav-item"><a href="#" target="_blank" class="nav-link px-2 text-muted">About</a></li>
       <li class="nav-item"><a href="#" target="_blank" class="nav-link px-2 text-muted">Portfolio</a></li>
       <li class="nav-item"><a href="#" target="_blank" class="nav-link px-2 text-muted">Contacts</a></li>
     </ul>
     </div>
 </footer>
    {% endblock %}
    <!-- end footer -->

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
